<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Oasis</title>
    <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=Moon+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FEF5EA;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: rgb(93, 58, 44);
            text-align: right;
            font-family: Malayalam MN;
        }
        .mission {
            color: rgb(93, 58, 44);
            max-width: 50%;
            float: right;
            margin: 20px auto;
            margin-right: 100px;
            margin-top: 200px;
            margin-bottom: 250px;
        }
        .image-container {
            text-align: right;
            margin-right: 100px;
        }
        .spring {
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 300px;
        }
        .summer {
            width: 500px;
            height: 340px;
            border-radius: 10px;
            margin-bottom: 300px;
        }
        .first, .second {
            font-family: Malayalam MN;
            color: rgb(93, 58, 44);
            text-align: left;
            float: left;
            margin-top: 250px;
        }
        h1{
            color: rgb(93, 58, 44);
            font-family: 'Moon dance';
            text-align: center;
        }
        h2{
            color: rgb(93, 58, 44);
            font-family: 'Ingrid Darling', cursive;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <section class="header">
        <nav>
            <ul>
                <li>menu</a></li>
            </ul>
        </nav>
    </section>
    <h1>Oasis</h1>
    <h2>botanical garden</h2>
    <p class="first">Our Mission </p>
    <p class="mission">At Oasis Botanico, our mission is to celebrate and promote the rich 
        diversity of botanical gardens across California. We are dedicated to providing 
        a comprehensive platform where visitors can explore, discover, and rate these extraordinary 
        green spaces. By highlighting the unique features, breathtaking landscapes, and botanical wonders 
        of each garden, we aim to inspire a deeper appreciation for nature's beauty and foster a community of 
        enthusiasts passionate about preserving and enjoying these treasured sanctuaries. Join us on our journey 
        to cultivate a shared love for California's botanical heritage and empower individuals to connect with the 
        natural world around them.</p>
    <div class="image-container">
        <img class="spring" src="images/spring.jpeg" alt="An image by Oasis"/>
        <p class="first">May 29</p>
        <p class="second">Spring</p>
    
        <img class="summer" src="images/summer.jpeg" alt="An image by Oasis"/>
        <p class="first">August 20</p>
        <p class="second">Summer</p>
    </div>

  </body>
</html>
